Explicatio thzcr. Lib. V ,ι 1 -ι

  
  

 
 
  

’ ’ ’ parui etiam est momenti: quado 7 s bri membrana peifmans‚ad 1311715 ³
ι . L quidem Lcaluariae Γ 1111 indicat ³ glandis cerebri Ρ111171ῑὲ1 excrpietis.
. 0111 dextra cerebelli par 5 0681111137. Q Arteriae D 1101310 propago³ dextrum
7 Μ, 7 Msederrr³ quae mediam cerebelli accedens cerebri ventriculum.
7 ’ N 1 partem respicit. N finum, m que R ArteriaeP notatae propago hicin te.
Γ nistra cerebelli pars reponitur. nuem cerebri mem branam Γ111011
O O ver& dextra seu primum Γ nu 105 diffundens. ι
7 ,Ρ indicat dur ae mem 1)1·3110 P autem S Hic portio 06ΓΡ7Ξ70117111· peluis cerebri
Q . 70011111111, Qsecundu3 seu finistrfi. pituitam excipientis l
” 131ον113 11111.- ,7 7 77 FrGVRAxrur. 1
ἶ AE 0 βὲιιιΔ oc „fipitt'o pror-fils ιιι 7 A r> v‘r hi ιιιιι[ιι7ψι4ιιι aurem ξ
A} mammet vniuerf a cere brt stab 7 7 7 7 C reclinatum iacet3internae calua— ξ
stantia,quae adhuc reliqua eratssinposs ’ ⁷. ,7 . ν7ιιι7 amplitudinis basm exprimens„ t
Heriem demfitm deflexa pendet, vt dara cerebri membrana sttcctacfam
ιίβιιίιιι organa , &²⁶ vfiriorum ιιεν- cAtque tanta dunt axat c erebri dor-
ιιοιιιιιι coitus, ό* ’ωακιιιιιβριιιιίις ιιι ,ἶ fili 5 g, medullae adhuc affirmaturpor
7 , teriae rama ιἰι conspec'i'um υιιιιζιειιι. ,7 ’ ιιι), qa ιιᾱια cerebri neruorumparz‘bus
A A Dextra cerebri pars, adhuc tenui 1110 7 7 7 »videndissfflciu 7
brana cerebri 01101οἃ3. Α A Modica cerebri Ρο71110,1ι 113 cfi dor-
v B B Sinistra cerebri pars. . 7 .7 7, , salis medullae 1111110.7
CC Cerebri tubera , quae εὶ similitudine RB Ϊ7’Νο111ΞγΞΓο11]’ 03 7Ρ7311071110 13111111 06-
2 quam cu papillis habent, mamilla - , Γ piem, qua 0311131713 amplitudine
rescerebri processus plerisq3 nun 7 70810011111111171·.7 ,
cupantur v ;« 7 (7737077 peluis cerebri pituitam excipiens.
ΠΒΞΞ11115 01Γ3ἃ115 0183οΞ57 parati *D 7 . Hic 111 1101111111 pertinet meatus cere-
7 ,Ε Septum 01Γ361Ξ5 organis Ρ313ῑο5ΓΞ11115 ’ ,bri pituitam ex tertio ventriculo
, , interdiuidens. 7 Q ⁷ ⁷ 77 ἀοὀ1100115,301111 septima figura&
’ . ,Ρ F Sinus 0311131130ῧο uibus 11131111113105 ee 0613113 1101731115. 7
’ iebri processus C & C ms σ111ῑ Ε. Dextrae ΓοΡο1 315311011313111115 du
7 congruunt. 7 77 7 17731171 membra} 371117 ..0113111εά0503
JG G Vtrimque notatur vena 0311131137111, ⁷ 81311ἁ15Ρο1Γο13115,011300101111 ΡΞ-
gredienrium sexta. ’ Q mita 01101Ρ1171117·.7 77 , “ ,
’ H Vena caluaria ingredientiu quinta. F Sinistrae 170Ρο13115 arrei 1ae ramus.
,Ι Vas notatur venae 0011οΓΡο11110115,111 -ξ G Secundum cerebri perborum par.
, tenuem cerebri membrana 31) 11-Δ H Tertij Ρ3115 11011101 11111 00101)1·1 gram-
⁵ lis vasis excurr 0711541110 in ¹dura 00 7 7 „Qa- 11701 radix. ῖ ⁷
fistunt membrana. » 7 ,77 717,- Tem} Ρ31715 neruorum cerebri 013ίῖ
K Principium 007111 (infimum qui per [10113315 ⁴ ⁷ ⁷

durae 1171011111131130131115 excuri ut a Κ antum 11701· 00111εο1001 1 par ,17011Ξῇ
{aar 175 01 assrori radici 001100111111111.

sed apertius apparet in prima figu
Minor 13111117 q uinti paris nei 1101 um 1

v ra Γ11111Ξ10713Β. ’7 « „Lu
LL 01Γ3ἂ115 0718311311Ξο vna ei} cerebro⁸ “ 777 cerebri.
’ 7 &dura mebianadeoisu 0111111113 777. 3 -‡M; Ρ1711101Ρ111111 sexti paris
7 7 Μ Nemorum 111Γ1ῑ>151011111107010115.ἦ ¹ Sexti p5r15 neruorum 0010511111Ξο-
Visorius neruus dextrum oculum 77 7.,.·. Q ς 01Ρ13,3οΓ11101111 7 , ‚ ,
paen„ ἑ ,7Ω Septimi 1717317175 1101711011177111 00101111 prin
N Θ Vi'so'rius neruus smistru petens ocu· 7 c1p13125c surculi
lum-⁷ &perinde ac dexter2venula 7 7 7“·777 7 7
⁷ concomitans, 371) 17717115.Ξ propanam · 77 7. ’ ξ
vafis, 0113150011οω 001 ebn 1110013-. 7 Α c figura 01711ιὶιὼ qsleadztur
, 1131111ι1ὼ1001711011117111 , 77 'Hoſszs ῑιιηεαίις diere menyJige ve
P 753113131153110113131111153111311000- ’ “ βιι4,1ιιι]ιείιιι5 sperzmmmet

edraim. ² ⁴ Y ³³5 ’ ΑΒΝΕΥῨ

FrevRA xv.

 

 

