&pamm ngaff Lib JJJ..

., tzQ‚&squaesnt τείίῳέιτῑ9κκ chama* „⁷-.-· ff, ’6163 meatus 111. ΞΡὶῖιὲτι Ξ11Γ611113,;1
Heribmst’riatim κᾶκθῑιιὸέκειις,κφο)ε · , mox c notandus , ,
atqtie quidduodeczma stendatfigu- T . 1 Neruu3 anemis 61111111( 1611161661(
m πεκρνεβέγὶκπιςμ ⁷ , ,. ⁷2prxffiqiamimf'ssficantibugeddftug
, -·. P R ,ὦ 3 Ξ. N s characJerum index ᾖ · ι Ξ660113ς116 ὲᾶίιΟΞΡίεηὶέε.
τ '1‘ss ⁷vaedecimaesst duodecimaefiguris ideo V 2 ssffis ve‘ficula. ΗΧ611) vm'sque prae
, ἶ , habeturcommunis , quod cauam ie. 5 s sentibus ΗὲᾳῑΞς est conspicua. ve-
Ξ « ’· 3 corzsftdem plerg‘sqzffe ⁷charac‘i‘eribus 1 ,τι-κ, .1·um priuatum ΞΠ am duntaxat m
⁷ ⁷ ⁷⁷- quibus duodecima occupatur instgm' ⁷ (11101166Ξ111Χ6111116ἃ616 nomi„ ac ’
. ⁷ . rt licuff’tffl3 ·Ἰί[ᾗιτνκεῗ6[ιῖ6ῳικᾶείέ- .Ρ1ΟΞ[)(16 ΡΞΞ111111Ξ1(1116)(1661111Χ53 ac ᾗ
, neationemfiafft vitiatum. Qum ⁴§dein vndecimaementem hic δί’ m ἱ
- itaque ώιινιτέῖεν occurxkz vndecimae ⁷ ’ .] subseqizentibtxs aliqum 6111113616- 1
· · 1⁷. Jfigumpecm'iarisiffz' 1 .ficbiungemizs, , .Ῑ’ „⁷ ,11 bns accommoda ., , . , , Ξ,
· zlles quiduodecjmae pxiuatim instri- X X 2. Meatus bilis veficulae per iecoris
ὐκκῑκνὝΧ. κῖιίέεεῗιινέ. &ivero quis corpus exporreftiinter pom} ve
neg&cau<2‚m3m vene 16111034

  
  
    
       
    
  
    
   
   
 

      

 

 

’ ’ vttffuefigurtssmulcomums erit,

 

‘ ⁴iffa 1 &gaddemr :.: s Y 2,Venae portae propago m iecoris
ξ „ . ὦ ‚k 1' . . ;; „- substantmmdxnusa„„ , “
· ⁷² . --1 Ρ611606Χ1ἳ 1113161111( (Οίὶὶὲ 61161·ίὶ Ζ 2 Vgneggauffropago ¹¹³ fficons ω’
= · ΡΟ1( Q. ⁷ 3 ,3 ⁴ stantiam &ge-sta* ⁷
Ι Canumffigmfss 2 , ⁷3 a 2.·C0ncu1sus meatuum bilis vesicu-

 

* 1.Ρο16111[16(11;1 gibbistd 3166011ἒ. ,,
’³ ; ’ ’, ,1616661113 166110,6(ΞΞ {mmm alem ve· · ⁷⁷ arantur. ⁷⁷
ᾖ 12³2 Ρ111111111ι inseri-tur... ’ ξ ,ὖ 2 Μ76Γ161119 bilisv 661111Χ,6(ΞΞ meatus
(ἶ ⁷⁷ 1 Κ1111Χ,361111Ρ16ίὲιε)1163,ἅζ1111)61611 3-1· exaecoreduc‘tus ac a n otatus in· ⁷
ὲ) m meotis 611110( 1611666.- )τ611Χζ por Ῐ ,κί6111111 ‚communisque efficitur.
ζΞΧ exortum 6Οηίξξ>16η33Ννέ1ὸίὶΞ ⁷ ‚1 Χ Bilis ν6116111ς meatus in duode-
penQsm fmsteru1pso T vi ζ :x ἑ...- T num intestinuminserms. q
cxnzusffeclemmdicatfflssa‘ao ν111-’ ³2} -⁷ Α656ἁᾶνίς116 111- duodecima figura
bxhco Ρ106Ξ6ἀὲ11316113 1660ιῆ13 ca- ,3 Sz‘dpodenum indicat 1111611Ξ1111111 3
uo vbi portae caudex-⁷ ΡΡΟέΞτῖἑῃίέ-ι ,6. , quod humiliori stde apex (ι m fin
titur. Ab Μ enim ³ad N Vsquefo- 2 „⁷ r: Χ1111113,116 1116611113 1111113 c notati
[6111611 notatur , quod hbes& quo- .- . ὲ; :inferit o 1316161π.

ῑΊκΧ ‚qui m 16601113- 6()1Ρ(ι,3 dige-

 

 

 

. ἀ61111116ἀον111ὸῑί161116ί11111611 ve - ⁷ 6.· ·“’Χ,.·ΑΞ·6611Ϊ,61111660113.63111111) ὃ( ἱ)111’3
⁷⁷ ⁷⁷ ⁷ nam adsedem Ninfignitam. 6., ;, ;,;,·τν6[16(11111ζ1.(11’ἓ6ίέε.’ ⁷
O 1 Ligamentum s 111111111660113 par- τ β 2 .Ν61(11)1(13Ξ66011 ἃ bil· 13 veficfflae

...a-w·-

⁷:232communis‚& a sexti pax 13 ne} uo
mm 66161111 propagine deprom-
ptus , ςιις dextr] lateris (0113111111

tem ζ (ΡΞΧ in angulum quodam-
modo acutum definsst ) ί6Ρ10 115.-
suerso hic 6011 gans.

 

 

Φ ῑ.·1 516631660111116 mcisuss:³ ac stoma· expombxtnnadmbus
⁷ 6110 cedens , vbnssupeuon ν611- «⁷ g Χ Tenues Ρο11ς ventgpropagine321'n
tricuh' orificio 6Ο116111113ω1. 1 ;, ; — hstis vesculam excurrentes,
P Q10Ve11tfmctflnss= ; μΖΞ 1 ‚Perteg ν611ς6611ἀ6Χ. · ⁷

 

szlandqusum corpus, quo duo-

R Ventrlctdxjuper11131⁷ or1fic1um2seu 2⁷ 2⁴1²}-
’,66110 intestino ἃάῡείέΞῑὶιε vasta- ⁷

,zzstomaeh’i finimus} cum ν611ζέε,111·. :- 2,

tedis, &neruis &orificium am- ..ἒ gque ΞΡίΞ 6ΧΡο116613 opportune} su
plexannbus Ξ ῖῗ ῖς ·1³⁷.' ⁷ ‘⁶ stinet

“ S 1. 2 ‚Hamssius ventrxcuhorxficxum, xlm ⁷1 .Μ6ί’611[61Ξ(1111. Verum finohh cha..
1Ρίιι13ς,(1(10(161111111611111111111111, ᾗ <2⁷2221⁷⁷sslz⁷raflere3 pnuanmahquzdmdxcat

1( enim vene portel* dextri seu gx 5„-

6111061111 duodecima figura secus
dior} 3 tra-nce distribution em in

aquic ί661111ἀ11-111 naturam se ha- 7 1.
11366..Ξῇ 11116( 1013 refleximus vt m mesentenum notat lver05g13n—T
(σιΞίΡεέὶυιῑ) veniret bih's ves cu· ⁷ (11110311601Ρῡ311161616ῡ1611αΡ11

⁷ Anasta. ” ” S η’ 11113

 

{1

   

,ι ⁴.
(1 Ῑ ³
ἱ) γ’
² ι

