 

A

C3
D

αι

. ,φὶ
ὃ

, Ξ

n .
θ
F

G

illarum alicui tantummodo pecularis fae-

rit3ex numero ιι· θΨριὲ· obstwmbitur3 quemi sei· 3311 01131ὴά30 superius, duo infei' 135.

mgulz's madh charac‘z‘erz ’ὁιιςβιῶ9ιιιιΨ za I K L M. N. His 01131·36101·1’1)115 m tribus feie ,
Ιιιιίιζε,9ιιο Ροιιβιιιιιιιιι institui oſsium na· figuris eorispicuis tota spina notatur, ’
mmaſsmplz'citera crzb ονε, casp Latina ό· quae carmae ’11 milis οΧ multis veitebris
aproh atis aufz‘oribm hac-75 nus magis ιιβιι· οΧ1113613 est3 31) I. ad K. 00111131,00131Χ
,vp'llssl- C aeterum bismannum volo Διιῗινέ, Ati 35, 3 K 301 L. vertebi aethoracis‚dor- .
primam s garam plurmum} ab isla V εΓιιί9 fi ,Ρο610115, interseupulij 31) L. ad M.
ιίιβὲινι, vt qnae vitio non careat: quodfh- lumborum Vel renum vertebrae. 31) M.
cil& ιιιιιιιιιίιιινιιι, 9ιιιβ9ιιιςριινιε5 ιιι 9ι ιιι. 'ad N. 05 ssc1⁴um3latum Os 11010000-
bm ab eo dfflasio, cum natiuis contulerit. eyX Vel 0331130 05 N inscribitur.

 

2. 3, Suturae 1033310100, 101111Ρο13105 , (χ ;.3. 3 ,(3131110313, 130313, 10103130

 

 

J
l 5

 

m'end‘osae · R 31.2>.3.Seapulae3 sceptu} um opertum3ss
2. 3. Hoc 05 ’,1113 cum suo coniuge ver· ΓΡ31313. ·
11015 offa Vocantur: sunt quibus V ζἰι3030 λ 1. 2.3. .1 ”recessus scapulae superior 3 quemi*
syn .c1'pitis 0113 nuncupantur: item paria ”’ sutr- mum 113111οτ3 fer e vocamus-,aliqui
&annalia ⁴ 1⁴⁴0stmm poi einum: 0111Γάοω processus. ’·
χρ - ,3.05ἧ·01111’5;1’1130100311ὀ1’1,05ΡΠΡΡΞε. μ 1. 2. Inferiorandioraesmihsnotatur μ.
’.εΟ 01Ρ111505 1111110130 05, 0531013011κῇ S 1 2 3 1131110135,0501·30111’]’. ’
quibusdam 001313050351310. ’ ’ TV X 1-2. ;3. .Cubituf, vlrici, 100110313135
,Ossicula auditoxij. Y M1n1353sturad1'uss ·
2. .3. .Qstemp0ris3lapidosum3 squamosum. ’ ’ν 2· Proceffum huncLassim' gibberumvo.²
Processus eiusde 01515 styhacusue1ma- ’ ’ cant.
gine re⁴fe1ens3stylif01mis3calcar capitis. ξ 1. Proceffus eiusdem Qssis styliformis'
2. 3. Processus'mamillaris. ’ ’2111ὶᾶ130
1. 2. 3.Pr0ceffuslaterales ossis euneiformis. ZZ 1. 2. .3. 1313013310, carpus, raseta.
2. 13315015151031Ρο115,1033113οΓ3 dista. ’ Γ 1. 2. Postbrachialemultis 0311113, Ρο6103,
2. Proceffus ossis cuneiformis3 vesperti- ⁴ 11131135,
honum alis assimilati Δ Δ Ι 2 3. Dig1t13quorum primus dicitur pol ’
1.2.3. Η1οΡ10001Γ35,01110; 01 cohaeret, di- 1οΧ Sc Ρ1·011131135; Γο03ηά3511κ1οκε ter-
01131·05ἰ3ς310,05Ρ3115,3111Ξ103Ρ1115. Vn· 01151οΓ33115, Vei pus medius: quartu?
decim offa maxillae superioris priuatis annularis, medicus3coidxs quimus mi-
carent 301035. δε 0313 03 particulariter nim us3au1icularis.
⁸ exprimemus tabula quarta3 hic aliud ’Θοὲῑ.3,,’,051113111 103131110310.
1111311110οω35, nifi 103001 m infe1⁴i01·,e w· 1. 2. .3. Coxendicis 05800οΧ’30
1101303 G 3sicut² m superiore pariter3den ρ 1. 3. 3. Peffinis' δέ Ρ31)15 05.
105131110331301·11101Γο1·05,013003111111, 1. 3. ‚3 Cartilago 0300 Ρο6011115 0113 com-

48

CHARACTERVM QVI TRIBVS

PRIMIS OSSIVM TABVLIS
ADHTBENTVR INDEX.

  
    
  
    
     
  
    

R 1 Β V 5 hiscefiguris 9ιίιιιιῇνὲ inseri

H 2. 05 Hyoides, 05 gutturis3 05 linguae3 05ζ
buntur chamb‘e'raez quanquam st quis

morsus Adami. Auicenae cap. ‚de gutt 3
. 10,05 Α1Ρ1134 40. habes quatuorlatera (ob-

 

O 1 2⁴3. Stemma, 05 Ρο6101·15,31101·, 10301111»,

3, 3. Sutura 0010113115,31·03311’5, sutura 0010115. 4
Ρ3ΡΡ pis. P 1. 2. ..3 03101300011ΓΓο111315,111313111Ρ3111- 2
3. Graecorum maiusculum A refer ens: cum, scutum stomachi. ’
zla'mbdoide's, Γ31313Ρ10130.’ ’1,3.3.4.ς.6.7.8.9.10. 11. 12. 1. 2. ..3 ,costae3‘
,531313 saginastis, instar verua'ut virgae quarn. 10Ρο1101ᾒο5 septem Iegiiiniae v0-{

Ρο1· longitudinem capitisrepens. can ur riehquaesp111⁴iae.

δι decem maxillares. ’ , mimi·

