ἡ CAP Ῑ T· V M ἡ ‘T O ΤΙ V ὃ OPERIS ³»

IN· D EX γ

., . Pri 11⁷3& fiper contipet Capita 3- 9.

⁷ s» PERIS profitio.

  
 

⁷⁷ φξβ-«ᾗῇ Proaemiam primi libri. ⁷

, “z-ff »ᾗ De ossibus. Cap.1 fil. 1
'‘Q'‘ De oss'ibns capitis. x Cap.2.3
De aurium ossiculis. f C a p. 3 ‚7
Deoss'i‘bns maxillafflperioris. C ap.4.8
De osseingali. γ ’ Cap.. ς. 9
De (stibus maxillainfirioris. c . Cap.6.9
De dentibus. Cap.7.10

De capitgs ,- &maxillaestaperioris straminibus.
‘Cape ,ἵ 1 . ⁴

De offl’ hyaide. , Cap. 9. 1 3
De donst. Cap. 1 ε).Α 1 3
De ceruicis vertebris.' Cap.1 1 . 1 4
Decvertebris thoracis. Cap. 1 2 . 1 6
De vertebris lumborum. Cap. 1 3. 1 8
,De offe sacro. Cap.14.1 8
De offe coccygis. Cap. 1 5·19
‚De ostibus—thoracis.. ς . ‚ μ Gap. 1 6 :20
‚De oſsibusvliue cart 'laginibtis cordis. Ca. 1 7 .2 2
Defigpuljsw , ,. , ,Ἄ ’, , ,ν C*clp⁴'18·'.'..2a,⁴
De clauicnlis. ⁸ Cap. 1 9.2 5
De Offi' humeri - - ⁷ Α Capsszoa6
De solnm& radio· x Cap. 2 1.2 8
“ 'Deossxibnjbrachialisa γ ’ , ’ Cap.2 Σ. 3 1
Depostzbrachialir ⁷ C ap.2 3 ‚3 ᾳ
⁷ Deoſsibm digitorum ’ ⁷ Cap. 2 43 3
De estibusſs’saminis„ = Cap,2 5 . 3 4
De‘ossibns ilium,& cotendicis. 2 Cap. 2 6. 3 5
Defffimoris. - · ῖ’ „ · Cap.27.3 8
De tibia‚&fibula. ς Cap.2 8 .· 3 9
Depatedalgenn.‘ ¹ ¹ Cap⁴.*29.41
Depedis oſsibus. ; » Cap. 3 0 ,42
De ff calcis5& naufformi. Cap. 3²v 1 ‚43 ⁷
'Delas-sb· μ ·ι, ’ Cap‘3 2544 s
De pestinesta plania pedis. . Cap,v 3 344
r-*Deossibnsdigitorum pedis. ⁷ Δ Cap-3 445
*De vagitibus. . ” ‚ ’ . “ · ,ε Cap.3÷5 ,45
³1>*excartilagi‘nepalpebra‘runb› ³ Cap‘c3‘6 245
De cartilagine auriam. „ . Cap. 3⁵7 , 4 ς
Dessoariilagine narium» κ , . ⁷ - ν - -. Caps3 8446 “
,De laryngis cartilagine, ι s: capj39, 45

J x ”⁷⁷⁷ Sechnfldslssberhdbet Capnfissf ,

’.ἐξ J ’ Cap.·1.69

³¹2³}ss Defcute5cnticnla2mcmbranacarmsa vni,-

«eost corpori obdui't'a 2 άὸὶ adipe inierr ipsun,
, ΑηαῑΝ -

     

ῖΕ ligamentis. γ ·2

ἆυ cutem interposito„ ,, ⁷ , ⁷· Cap.2 ,70'
De musciilis,&'primi'i quidstt mascalas. C. 3 .7 2

De maſsulorum dffrentqs's. , Cap.4.72
De masculis frontis. Cap, 574
De musculispalpebrarum. Α, v(lap.6.7 ς ..
De muſsulis oculorum. , Cap.7.5o5
De musculis naſs. C ap.8 ,7 6 ⁷
De muſsulis genarum. , Cap. 976
De muſsulis labiorum. Cap. 1 0 ,7 '7
De muſsulis maxilla inferioris. „Cap-1 7178-
De mifiuliscffs'is byoidis. Cap-⁴1 279*

De mustulis lingnammoiien tibus. Cap. 1 ς . 8 0
De musculis laringem mouentibus. Capsa.. 8 1
De maſsalis brachium moriemimi-,j Cap. 1 ς, ‚8 3
De ligamentis humeri os coffiganiibus.C . 1 6. 8 ς
De mnſsnlisstapiilas monentibus. Cap.17.86
Cap-1. &87
De capitis 3 όν priornm duarum ceruicis verte-

De mustalis capnt mouentibus. a

brariim ligamentis. C ap. 1 9932
De maſsalis abdominis. ,ᾗ Cap2202 9 ο
De mnsttilig testium. 'Cap ρ. 1 θὶς
De muſsulis thoracem mouentibus. Gaguz 2. 9 2
De oſsium thora cis ligamentis( ’ ⁴ ‘ capa 3.9 4

De musculis dorst'im mouentibus. C agg 44 9 ς
De dozfi vertebrarum ligamentis. ⁸ Cap-2 5 . 9 8
De musculis 'cubitumflec‘i‘entibugd‘e exiberi glen-

*cibun ff „ . Cap. 26 9 ἒ
De mastalo volae manus membranam ffirmanss

; ττῆς. Ca „2²2on
²25³ carnea interna mam& degionis sgbstbntia,
‘⁷:4Cap.28.‘101· ’ 2
De mistulis manus digitos moneniibas. (ζ’-433.
-fbld 0 1 , 2 ζ . ,
De musculis manum ffioffbrubiak monenti}
ff bus-³ „ C ap, 3 03:⁷³5
De muſsulis radium ſsirfiim, deoofiimgi, agenti-
biis.⁷² ⁷ ⁷⁷ ⁷ Cap.31.107

· De riilna radq'g'g, ac manus bgamitis. C. Ξ 2 ,1 ο 7

Demnsculis genitalis. „ Cap. ρ, 3. 1 09
Demustnhss ceruicis vificae« = Cap. ς 4.— 1 0 9
‹Dganimusculiscs — · 1²2⁷ , >N‘Capss3 ς. 1 1⁷0
Demnfcalis cras mouentibus. Cap-3 6.1 10
De mastalisftmnr monentibiis. Cap. 37. ι 1⁷⁷1 ⁷

Demcq‘eulispedem mouentibus. Cap338.1 116

Demnfcnlis pedis digitos *maumam-,CL 394 219

Dezcoxendicis , ἔφ’ genuariiculornm.. deff reli-

: cquisomnibns tum*crarisssampea'isr-lzgamen.

tin Gapzfasoa 2 1

Demusiulorum numera· 2- 94 ι 4* capam 24³3
’ ιι iq' De

