 
       

vna* m :m mmm, . s. α mmmm-mm ε φημι-ὴ mammon wmmstwssww {marva

 

' Af„- ⁴, ,ι e ww „¹:st
ι < , v ’ m mmmmm
' ι *sm · ν Mum -xemmfflmmmnwr «mr-mmmmmwn 'nm *wamma* mam fflwwmwfflfflmmmm π
Α ⁴³4 μμ.. mmmmmffimvwmwmwmwmmwmmffoemwwm ι -

¹:⁵⁴95

- JWVZZ„ Α
ι ,ι ἶ ιζἡ „ , ·· 2 ἐς ‘4² « WW m) WJWQW fflgmssffl‘» ‘'TW“ ¹= ι
* ⁵ss '⁸' ἰ Ι ¹¹ ξ “ '⁸' ι ⁴:⁸¹* ' ¹¹ ¹ ‘e .'2.>=⁴' *f* . 1 Α ‚7⁴⁴ χιχ γ”ι Α’Ὓ-’Ἓςί *Μ »ῥ’ι ms η

, “, ἱ «Α J k = f J,- 2= -“*¹== ‘w ν ι ,, ’ἢ ι . ι,Ι μα, v. . ,ιμ-

a ’,ι’ x ι ·· :mv-¹ ,κζ’-’.π a Μ’, W Δ sa
-γ « '¹ *ι ἱ 'm :ama-1¹02 ⁸· “fflffissff ι’ ’
N„ l ὐ s: μζ, *L „a “2³⁶0
κ Μ - s *ev-¹ *ww ³

 

 

Tabula H. M VJ.

 

 

